700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.5.0.65535 NT 24 Thu Oct 14 17:50:41 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1634222194155918 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -299.0000000000001137 0 425 -2.376397109565551864e-16 0 1 10 0 2.376397109565551667e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -299 0 4.314083075427408311e-31 -1 0 -1.671865260612000414e-16 -1.671865260612000414e-15 0 10 forward_v I I I I #
coedge $21 -1 $-1 $22 $23 $24 $25 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 0 0 0 -1.442837148972377256e-33 0 -1 -10 0 1.442837148972377221e-32 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $15 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $36 $32 $39 reversed $9 $-1 #
coedge $40 -1 $-1 $34 $41 $15 $25 reversed $42 $-1 #
edge $-1 -1 $-1 $43 0 $44 29.90000000000000924 $15 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 0 0 425.0000000000000568 1 0 0 0 0 -10 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 forward $18 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $20 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $56 $20 $23 $39 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $56 $52 $57 reversed $13 $-1 #
coedge $58 -1 $-1 $54 $24 $20 $35 reversed $42 $-1 #
edge $-1 -1 $-1 $59 0 $43 42.5 $20 $60 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $61 $62 reversed $9 $-1 #
coedge $-1 -1 $-1 $50 $63 $22 $38 reversed $28 $-1 #
edge $-1 -1 $-1 $44 0 $64 0.3000000000000000444 $37 $65 forward @7 unknown #
edge $-1 -1 $-1 $43 0 $66 0.3000000000000000444 $32 $67 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $68 -1 $-1 $24 $54 $50 $69 reversed $42 $-1 #
loop $-1 -1 $-1 $-1 $41 $47 #
vertex $-1 -1 $-1 $25 $70 #
vertex $-1 -1 $-1 $25 $71 #
straight-curve $-1 -1 $-1 -299.0000000000001137 0 425 10 0 2.376397109565551667e-15 F 0 F 29.90000000000000924 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $-1 $42 $5 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $27 #
plane-surface $-1 -1 $-1 -149.5000000000000568 3.000000000000000444 212.5000000000000284 0 1 0 0 0 10 forward_v I I I I #
coedge $75 -1 $-1 $76 $37 $41 $69 forward $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $77 $30 $33 $57 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $77 $76 $78 reversed $18 $-1 #
coedge $79 -1 $-1 $41 $34 $30 $55 reversed $42 $-1 #
edge $-1 -1 $-1 $80 0 $59 29.90000000000000213 $30 $81 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $82 $83 reversed $13 $-1 #
edge $-1 -1 $-1 $59 0 $84 0.3000000000000000444 $52 $85 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $35 $86 #
straight-curve $-1 -1 $-1 -299 0 4.314083075427408311e-31 -1.671865260612000414e-15 0 10 F 0 F 42.5 #
coedge $-1 -1 $-1 $74 $82 $36 $62 forward $48 $-1 #
edge $-1 -1 $-1 $66 0 $64 29.90000000000000924 $36 $87 forward @7 unknown #
coedge $-1 -1 $-1 $37 $76 $74 $88 reversed $28 $-1 #
vertex $-1 -1 $-1 $38 $89 #
straight-curve $-1 -1 $-1 0 0 425.0000000000000568 0 10 0 I I #
vertex $-1 -1 $-1 $62 $90 #
straight-curve $-1 -1 $-1 -299.0000000000001137 0 425 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
edge $-1 -1 $-1 $44 0 $80 42.50000000000000711 $50 $91 forward @7 unknown #
point $-1 -1 $-1 -299.0000000000001137 0 425 #
point $-1 -1 $-1 0 0 425.0000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -149.5000000000000568 0 212.5000000000000284 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $61 $63 $88 forward $48 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $50 $53 $78 forward $28 $-1 #
coedge $-1 -1 $-1 $53 $52 $92 $93 reversed $18 $-1 #
edge $-1 -1 $-1 $80 0 $94 0.3000000000000000444 $76 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $55 $96 #
straight-curve $-1 -1 $-1 0 0 0 -10 0 1.442837148972377221e-32 F 0 F 29.90000000000000213 #
coedge $-1 -1 $-1 $61 $92 $56 $83 forward $48 $-1 #
edge $-1 -1 $-1 $84 0 $66 42.5 $56 $97 forward @7 unknown #
vertex $-1 -1 $-1 $83 $98 #
straight-curve $-1 -1 $-1 -299 0 4.314083075427408311e-31 0 10 0 I I #
point $-1 -1 $-1 -299 0 4.314083075427408311e-31 #
straight-curve $-1 -1 $-1 -299.0000000000001137 3.000000000000000444 425 10 0 2.376397109565551667e-15 I I #
edge $-1 -1 $-1 $64 0 $94 42.50000000000000711 $63 $99 forward @7 unknown #
point $-1 -1 $-1 0 3.000000000000000444 425.0000000000000568 #
point $-1 -1 $-1 -299.0000000000001137 3.000000000000000444 425 #
straight-curve $-1 -1 $-1 0 0 425.0000000000000568 0 0 -10 F 0 F 42.50000000000000711 #
coedge $-1 -1 $-1 $82 $74 $77 $93 forward $48 $-1 #
edge $-1 -1 $-1 $94 0 $84 29.90000000000000213 $77 $100 forward @7 unknown #
vertex $-1 -1 $-1 $93 $101 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 -299 3.000000000000000444 4.314083075427408311e-31 -1.671865260612000414e-15 0 10 I I #
point $-1 -1 $-1 -299 3.000000000000000444 0 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 425.0000000000000568 0 0 -10 I I #
straight-curve $-1 -1 $-1 0 3.000000000000000444 0 -10 0 1.442837148972377221e-32 I I #
point $-1 -1 $-1 0 3.000000000000000444 0 #
End-of-ACIS-data 