700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.5.0.65535 NT 24 Wed Nov 10 12:09:53 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1636542548964205 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 192.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 192.5 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $12 #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 32.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $31 -1 $-1 $21 $21 $22 $32 reversed $13 $-1 #
coedge $33 -1 $-1 $22 $22 $21 $32 forward $15 $-1 #
coedge $-1 -1 $-1 $23 $23 $16 $24 forward $34 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $23 $36 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $37 -1 $-1 $38 $39 $5 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $41 $18 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 32.5 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $12 #
coedge $-1 -1 $-1 $30 $30 $43 $44 reversed $19 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $22 $46 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
loop $-1 -1 $-1 $47 $23 $48 #
vertex $-1 -1 $-1 $24 $49 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 192.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $50 -1 $-1 $51 $52 $5 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $26 #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 32.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $56 -1 $-1 $41 $41 $42 $57 reversed $27 $-1 #
coedge $58 -1 $-1 $42 $42 $41 $57 forward $29 $-1 #
coedge $-1 -1 $-1 $43 $43 $30 $44 forward $47 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $43 $60 forward @7 unknown #
vertex $-1 -1 $-1 $32 $61 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 192.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $62 $43 $48 #
face $63 -1 $-1 $64 $34 $5 $-1 $65 forward single #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 200 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 5 #
face $66 -1 $-1 $67 $68 $5 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $70 $38 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 32.5 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $26 #
coedge $-1 -1 $-1 $55 $55 $72 $73 reversed $39 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $41 $75 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $44 $76 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 32.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 200 #
loop $-1 -1 $-1 $77 $72 $48 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @3 104 #
face $78 -1 $-1 $-1 $79 $5 $-1 $80 reversed single #
plane-surface $-1 -1 $-1 -149.5000000000000568 3.000000000000000444 212.5000000000000284 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 6 #
face $81 -1 $-1 $82 $83 $5 $-1 $84 forward single #
loop $-1 -1 $-1 $85 $86 $51 #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 32.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $87 -1 $-1 $70 $70 $71 $88 reversed $52 $-1 #
coedge $89 -1 $-1 $71 $71 $70 $88 forward $54 $-1 #
coedge $-1 -1 $-1 $72 $72 $55 $73 forward $62 $-1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $72 $91 forward @7 unknown #
vertex $-1 -1 $-1 $57 $92 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 32.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 40 #
loop $-1 -1 $-1 $93 $94 $48 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @3 105 #
loop $-1 -1 $-1 $-1 $95 $64 #
plane-surface $-1 -1 $-1 -149.5000000000000568 0 212.5000000000000284 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 7 #
face $96 -1 $-1 $97 $98 $5 $-1 $99 reversed single #
loop $-1 -1 $-1 $-1 $100 $67 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 32.5 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $51 #
coedge $-1 -1 $-1 $86 $86 $94 $102 reversed $68 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $70 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $73 $105 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 32.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 40 #
loop $-1 -1 $-1 $106 $107 $48 #
coedge $-1 -1 $-1 $94 $94 $86 $102 forward $77 $-1 #
coedge $108 -1 $-1 $109 $110 $111 $112 reversed $79 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 8 #
face $113 -1 $-1 $114 $115 $5 $-1 $116 forward single #
loop $-1 -1 $-1 $117 $118 $82 #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 32.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $119 -1 $-1 $100 $100 $101 $120 reversed $83 $-1 #
coedge $121 -1 $-1 $101 $101 $100 $120 forward $85 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $94 $123 forward @7 unknown #
vertex $-1 -1 $-1 $88 $124 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 32.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 40 #
loop $-1 -1 $-1 $125 $126 $48 #
coedge $-1 -1 $-1 $107 $107 $118 $127 forward $93 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $128 -1 $-1 $129 $95 $130 $131 reversed $79 $-1 #
coedge $132 -1 $-1 $95 $129 $133 $134 reversed $79 $-1 #
coedge $135 -1 $-1 $136 $137 $95 $112 forward $138 $-1 #
edge $-1 -1 $-1 $139 0 $140 42.50000000000000711 $111 $141 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 9 #
face $142 -1 $-1 $143 $144 $5 $-1 $145 reversed single #
loop $-1 -1 $-1 $-1 $146 $97 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 32.5 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $147 $82 #
coedge $-1 -1 $-1 $118 $118 $107 $127 reversed $98 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $148 -3.141592653589793116 $148 3.141592653589793116 $100 $149 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $102 $150 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 32.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 40 #
loop $-1 -1 $-1 $151 $152 $48 #
coedge $-1 -1 $-1 $126 $126 $153 $154 forward $106 $-1 #
edge $-1 -1 $-1 $155 -3.141592653589793116 $155 3.141592653589793116 $107 $156 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $157 -1 $-1 $110 $109 $158 $159 reversed $79 $-1 #
coedge $160 -1 $-1 $161 $162 $109 $131 forward $163 $-1 #
edge $-1 -1 $-1 $164 0 $139 29.90000000000000924 $130 $165 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $166 -1 $-1 $167 $168 $110 $134 forward $169 $-1 #
edge $-1 -1 $-1 $140 0 $170 29.90000000000000213 $133 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $172 $111 $168 $173 forward $138 $-1 #
coedge $-1 -1 $-1 $111 $172 $161 $174 reversed $138 $-1 #
loop $-1 -1 $-1 $-1 $111 $175 #
vertex $-1 -1 $-1 $131 $176 #
vertex $-1 -1 $-1 $134 $177 #
straight-curve $-1 -1 $-1 0 0 425.0000000000000568 0 0 -10 F 0 F 42.50000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 10 #
face $178 -1 $-1 $179 $180 $5 $-1 $181 forward single #
loop $-1 -1 $-1 $182 $153 $114 #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 32.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $183 -1 $-1 $146 $146 $147 $184 reversed $115 $-1 #
coedge $185 -1 $-1 $147 $147 $146 $184 forward $117 $-1 #
vertex $-1 -1 $-1 $120 $186 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 32.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 40 #
loop $-1 -1 $-1 $187 $188 $48 #
coedge $-1 -1 $-1 $152 $152 $189 $190 forward $125 $-1 #
coedge $-1 -1 $-1 $153 $153 $126 $154 reversed $144 $-1 #
edge $-1 -1 $-1 $191 -3.141592653589793116 $191 3.141592653589793116 $126 $192 forward @7 unknown #
vertex $-1 -1 $-1 $127 $193 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 32.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $194 -1 $-1 $195 $196 $129 $159 forward $197 $-1 #
edge $-1 -1 $-1 $170 0 $164 42.5 $158 $198 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $199 $130 $137 $174 forward $163 $-1 #
coedge $-1 -1 $-1 $130 $199 $195 $200 reversed $163 $-1 #
loop $-1 -1 $-1 $-1 $130 $201 #
vertex $-1 -1 $-1 $131 $202 #
straight-curve $-1 -1 $-1 -299.0000000000001137 0 425 10 0 2.376397109565551667e-15 F 0 F 29.90000000000000924 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $203 $133 $196 $204 forward $169 $-1 #
coedge $-1 -1 $-1 $133 $203 $136 $173 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $133 $205 #
vertex $-1 -1 $-1 $159 $206 #
straight-curve $-1 -1 $-1 0 0 0 -10 0 1.442837148972377221e-32 F 0 F 29.90000000000000213 #
coedge $-1 -1 $-1 $137 $136 $207 $208 reversed $138 $-1 #
edge $-1 -1 $-1 $140 0 $209 0.3000000000000000444 $136 $210 forward @7 unknown #
edge $-1 -1 $-1 $139 0 $211 0.3000000000000000444 $137 $212 forward @7 unknown #
face $213 -1 $-1 $48 $138 $5 $-1 $214 forward single #
point $-1 -1 $-1 0 0 425.0000000000000568 #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 11 #
face $215 -1 $-1 $216 $217 $5 $-1 $218 reversed single #
loop $-1 -1 $-1 $-1 $219 $143 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 32.5 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $220 $114 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $221 -3.141592653589793116 $221 3.141592653589793116 $146 $222 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 40 #
loop $-1 -1 $-1 $223 $224 $48 #
coedge $-1 -1 $-1 $188 $188 $225 $226 forward $151 $-1 #
coedge $-1 -1 $-1 $189 $189 $152 $190 reversed $217 $-1 #
edge $-1 -1 $-1 $227 -3.141592653589793116 $227 3.141592653589793116 $152 $228 forward @7 unknown #
vertex $-1 -1 $-1 $154 $229 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 32.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 40 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $230 $158 $162 $200 forward $197 $-1 #
coedge $-1 -1 $-1 $158 $230 $167 $204 reversed $197 $-1 #
loop $-1 -1 $-1 $-1 $158 $231 #
straight-curve $-1 -1 $-1 -299 0 4.314083075427408311e-31 -1.671865260612000414e-15 0 10 F 0 F 42.5 #
coedge $-1 -1 $-1 $162 $161 $232 $233 reversed $163 $-1 #
edge $-1 -1 $-1 $164 0 $234 0.3000000000000000444 $195 $235 forward @7 unknown #
face $236 -1 $-1 $231 $163 $5 $-1 $237 forward single #
point $-1 -1 $-1 -299.0000000000001137 0 425 #
coedge $-1 -1 $-1 $168 $167 $238 $239 reversed $169 $-1 #
edge $-1 -1 $-1 $170 0 $240 0.3000000000000000444 $167 $241 forward @7 unknown #
face $242 -1 $-1 $175 $169 $5 $-1 $243 forward single #
point $-1 -1 $-1 -299 0 4.314083075427408311e-31 #
coedge $-1 -1 $-1 $238 $232 $172 $208 forward $244 $-1 #
edge $-1 -1 $-1 $211 0 $209 42.50000000000000711 $172 $245 forward @7 unknown #
vertex $-1 -1 $-1 $239 $246 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
vertex $-1 -1 $-1 $174 $247 #
straight-curve $-1 -1 $-1 0 0 425.0000000000000568 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @3 103 #
plane-surface $-1 -1 $-1 0 0 425.0000000000000568 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @2 12 #
face $248 -1 $-1 $249 $250 $5 $-1 $251 forward single #
loop $-1 -1 $-1 $252 $189 $179 #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 72.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $253 -1 $-1 $219 $219 $220 $254 reversed $180 $-1 #
coedge $255 -1 $-1 $220 $220 $219 $254 forward $182 $-1 #
vertex $-1 -1 $-1 $184 $256 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 32.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $257 $258 $48 #
coedge $-1 -1 $-1 $224 $224 $259 $260 forward $187 $-1 #
coedge $-1 -1 $-1 $225 $225 $188 $226 reversed $261 $-1 #
edge $-1 -1 $-1 $262 -3.141592653589793116 $262 3.141592653589793116 $188 $263 forward @7 unknown #
vertex $-1 -1 $-1 $190 $264 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 72.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 40 #
coedge $-1 -1 $-1 $196 $195 $265 $266 reversed $197 $-1 #
face $267 -1 $-1 $205 $197 $5 $-1 $268 forward single #
coedge $-1 -1 $-1 $207 $265 $199 $233 forward $244 $-1 #
edge $-1 -1 $-1 $234 0 $211 29.90000000000000924 $199 $269 forward @7 unknown #
vertex $-1 -1 $-1 $233 $270 #
straight-curve $-1 -1 $-1 -299.0000000000001137 0 425 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @3 100 #
plane-surface $-1 -1 $-1 -299.0000000000001137 0 425 -2.376397109565551864e-16 0 1 10 0 2.376397109565551667e-15 forward_v I I I I #
coedge $-1 -1 $-1 $265 $207 $203 $239 forward $244 $-1 #
edge $-1 -1 $-1 $209 0 $240 29.90000000000000213 $203 $271 forward @7 unknown #
vertex $-1 -1 $-1 $266 $272 #
straight-curve $-1 -1 $-1 -299 0 4.314083075427408311e-31 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @3 102 #
plane-surface $-1 -1 $-1 0 0 0 -1.442837148972377256e-33 0 -1 -10 0 1.442837148972377221e-32 forward_v I I I I #
loop $-1 -1 $-1 $-1 $207 $48 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 425.0000000000000568 0 0 -10 I I #
point $-1 -1 $-1 0 3.000000000000000444 0 #
point $-1 -1 $-1 0 3.000000000000000444 425.0000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 13 #
face $273 -1 $-1 $274 $261 $5 $-1 $275 reversed single #
loop $-1 -1 $-1 $-1 $276 $216 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 72.5 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $277 $179 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $278 -3.141592653589793116 $278 3.141592653589793116 $219 $279 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 40 #
loop $-1 -1 $-1 $280 $281 $48 #
coedge $-1 -1 $-1 $258 $258 $282 $283 forward $223 $-1 #
coedge $-1 -1 $-1 $259 $259 $224 $260 reversed $284 $-1 #
edge $-1 -1 $-1 $285 -3.141592653589793116 $285 3.141592653589793116 $224 $286 forward @7 unknown #
loop $-1 -1 $-1 $287 $225 $249 #
vertex $-1 -1 $-1 $226 $288 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 72.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 80 #
coedge $-1 -1 $-1 $232 $238 $230 $266 forward $244 $-1 #
edge $-1 -1 $-1 $240 0 $234 42.5 $230 $289 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @3 101 #
plane-surface $-1 -1 $-1 -299 0 4.314083075427408311e-31 -1 0 -1.671865260612000414e-16 -1.671865260612000414e-15 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -299.0000000000001137 3.000000000000000444 425 10 0 2.376397109565551667e-15 I I #
point $-1 -1 $-1 -299.0000000000001137 3.000000000000000444 425 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 0 -10 0 1.442837148972377221e-32 I I #
point $-1 -1 $-1 -299 3.000000000000000444 0 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 14 #
face $290 -1 $-1 $291 $292 $5 $-1 $293 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 72.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $294 -1 $-1 $276 $276 $277 $295 reversed $250 $-1 #
coedge $296 -1 $-1 $277 $277 $276 $295 forward $252 $-1 #
vertex $-1 -1 $-1 $254 $297 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 32.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $298 $299 $48 #
coedge $-1 -1 $-1 $281 $281 $300 $301 forward $257 $-1 #
coedge $-1 -1 $-1 $282 $282 $258 $283 reversed $302 $-1 #
edge $-1 -1 $-1 $303 -3.141592653589793116 $303 3.141592653589793116 $258 $304 forward @7 unknown #
loop $-1 -1 $-1 $305 $259 $291 #
vertex $-1 -1 $-1 $260 $306 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 72.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $307 $249 #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 80 #
straight-curve $-1 -1 $-1 -299 3.000000000000000444 4.314083075427408311e-31 -1.671865260612000414e-15 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @2 15 #
face $308 -1 $-1 $309 $284 $5 $-1 $310 reversed single #
loop $-1 -1 $-1 $-1 $311 $274 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 72.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $312 -3.141592653589793116 $312 3.141592653589793116 $276 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 40 #
loop $-1 -1 $-1 $314 $315 $48 #
coedge $-1 -1 $-1 $299 $299 $316 $317 forward $280 $-1 #
coedge $-1 -1 $-1 $300 $300 $281 $301 reversed $318 $-1 #
edge $-1 -1 $-1 $319 -3.141592653589793116 $319 3.141592653589793116 $281 $320 forward @7 unknown #
loop $-1 -1 $-1 $321 $282 $322 #
vertex $-1 -1 $-1 $283 $323 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 72.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $324 $291 #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 80 #
coedge $325 -1 $-1 $307 $307 $311 $326 forward $287 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @2 16 #
face $327 -1 $-1 $322 $328 $5 $-1 $329 forward single #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 72.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
coedge $330 -1 $-1 $311 $311 $307 $326 reversed $292 $-1 #
vertex $-1 -1 $-1 $295 $331 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 72.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $332 $333 $48 #
coedge $-1 -1 $-1 $315 $315 $334 $335 forward $298 $-1 #
coedge $-1 -1 $-1 $316 $316 $299 $317 reversed $336 $-1 #
edge $-1 -1 $-1 $337 -3.141592653589793116 $337 3.141592653589793116 $299 $338 forward @7 unknown #
loop $-1 -1 $-1 $339 $300 $340 #
vertex $-1 -1 $-1 $301 $341 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 72.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $342 $322 #
face $343 -1 $-1 $344 $302 $5 $-1 $345 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 80 #
coedge $346 -1 $-1 $324 $324 $347 $348 forward $305 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $349 -3.141592653589793116 $349 3.141592653589793116 $311 $350 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $-1 $347 $309 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 72.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 80 #
loop $-1 -1 $-1 $351 $352 $48 #
coedge $-1 -1 $-1 $333 $333 $353 $354 forward $314 $-1 #
coedge $-1 -1 $-1 $334 $334 $315 $335 reversed $355 $-1 #
edge $-1 -1 $-1 $356 -3.141592653589793116 $356 3.141592653589793116 $315 $357 forward @7 unknown #
loop $-1 -1 $-1 $358 $316 $359 #
vertex $-1 -1 $-1 $317 $360 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 112.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $361 $340 #
face $362 -1 $-1 $363 $318 $5 $-1 $364 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 80 #
coedge $365 -1 $-1 $342 $342 $366 $367 forward $321 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 18 #
face $368 -1 $-1 $340 $369 $5 $-1 $370 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 72.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $371 -1 $-1 $347 $347 $324 $348 reversed $328 $-1 #
edge $-1 -1 $-1 $372 -3.141592653589793116 $372 3.141592653589793116 $347 $373 forward @7 unknown #
vertex $-1 -1 $-1 $326 $374 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 72.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $375 $376 $48 #
coedge $-1 -1 $-1 $352 $352 $377 $378 forward $332 $-1 #
coedge $-1 -1 $-1 $353 $353 $333 $354 reversed $379 $-1 #
edge $-1 -1 $-1 $380 -3.141592653589793116 $380 3.141592653589793116 $333 $381 forward @7 unknown #
loop $-1 -1 $-1 $382 $334 $383 #
vertex $-1 -1 $-1 $335 $384 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 112.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $385 $359 #
face $386 -1 $-1 $387 $336 $5 $-1 $388 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 120 #
coedge $389 -1 $-1 $361 $361 $390 $391 forward $339 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $340 @10 ASM ENTITY @2 20 #
face $392 -1 $-1 $359 $393 $5 $-1 $394 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 72.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $342 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $395 -1 $-1 $366 $366 $342 $367 reversed $369 $-1 #
edge $-1 -1 $-1 $396 -3.141592653589793116 $396 3.141592653589793116 $366 $397 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $-1 $366 $344 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 72.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $348 $398 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 72.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 80 #
loop $-1 -1 $-1 $399 $400 $48 #
coedge $-1 -1 $-1 $376 $376 $401 $402 forward $351 $-1 #
coedge $-1 -1 $-1 $377 $377 $352 $378 reversed $403 $-1 #
edge $-1 -1 $-1 $404 -3.141592653589793116 $404 3.141592653589793116 $352 $405 forward @7 unknown #
loop $-1 -1 $-1 $406 $353 $407 #
vertex $-1 -1 $-1 $354 $408 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 112.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $409 $383 #
face $410 -1 $-1 $411 $355 $5 $-1 $412 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 120 #
coedge $413 -1 $-1 $385 $385 $414 $415 forward $358 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @2 22 #
face $416 -1 $-1 $383 $417 $5 $-1 $418 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 112.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $419 -1 $-1 $390 $390 $361 $391 reversed $393 $-1 #
edge $-1 -1 $-1 $420 -3.141592653589793116 $420 3.141592653589793116 $390 $421 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $-1 $390 $363 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 72.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $367 $422 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 72.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 80 #
loop $-1 -1 $-1 $423 $424 $48 #
coedge $-1 -1 $-1 $400 $400 $425 $426 forward $375 $-1 #
coedge $-1 -1 $-1 $401 $401 $376 $402 reversed $427 $-1 #
edge $-1 -1 $-1 $428 -3.141592653589793116 $428 3.141592653589793116 $376 $429 forward @7 unknown #
loop $-1 -1 $-1 $430 $377 $431 #
vertex $-1 -1 $-1 $378 $432 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 112.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $433 $407 #
face $434 -1 $-1 $435 $379 $5 $-1 $436 reversed single #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 120 #
coedge $437 -1 $-1 $409 $409 $438 $439 forward $382 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @2 24 #
face $440 -1 $-1 $407 $441 $5 $-1 $442 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 112.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $385 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $443 -1 $-1 $414 $414 $385 $415 reversed $417 $-1 #
edge $-1 -1 $-1 $444 -3.141592653589793116 $444 3.141592653589793116 $414 $445 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @2 23 #
loop $-1 -1 $-1 $-1 $414 $387 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 112.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $390 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $391 $446 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 72.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 80 #
loop $-1 -1 $-1 $447 $448 $48 #
coedge $-1 -1 $-1 $424 $424 $449 $450 forward $399 $-1 #
coedge $-1 -1 $-1 $425 $425 $400 $426 reversed $451 $-1 #
edge $-1 -1 $-1 $452 -3.141592653589793116 $452 3.141592653589793116 $400 $453 forward @7 unknown #
loop $-1 -1 $-1 $454 $401 $455 #
vertex $-1 -1 $-1 $402 $456 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 112.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $457 $431 #
face $458 -1 $-1 $459 $403 $5 $-1 $460 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 120 #
coedge $461 -1 $-1 $433 $433 $462 $463 forward $406 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @2 26 #
face $464 -1 $-1 $431 $465 $5 $-1 $466 forward single #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 112.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $409 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $467 -1 $-1 $438 $438 $409 $439 reversed $441 $-1 #
edge $-1 -1 $-1 $468 -3.141592653589793116 $468 3.141592653589793116 $438 $469 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @2 25 #
loop $-1 -1 $-1 $-1 $438 $411 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 112.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $414 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $415 $470 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 112.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 80 #
loop $-1 -1 $-1 $471 $472 $48 #
coedge $-1 -1 $-1 $448 $448 $473 $474 forward $423 $-1 #
coedge $-1 -1 $-1 $449 $449 $424 $450 reversed $475 $-1 #
edge $-1 -1 $-1 $476 -3.141592653589793116 $476 3.141592653589793116 $424 $477 forward @7 unknown #
loop $-1 -1 $-1 $478 $425 $479 #
vertex $-1 -1 $-1 $426 $480 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 152.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $481 $455 #
face $482 -1 $-1 $483 $427 $5 $-1 $484 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 120 #
coedge $485 -1 $-1 $457 $457 $486 $487 forward $430 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @2 28 #
face $488 -1 $-1 $455 $489 $5 $-1 $490 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 112.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $433 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $491 -1 $-1 $462 $462 $433 $463 reversed $465 $-1 #
edge $-1 -1 $-1 $492 -3.141592653589793116 $492 3.141592653589793116 $462 $493 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $-1 $462 $435 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 112.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $438 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $439 $494 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 112.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 120 #
loop $-1 -1 $-1 $495 $496 $48 #
coedge $-1 -1 $-1 $472 $472 $497 $498 forward $447 $-1 #
coedge $-1 -1 $-1 $473 $473 $448 $474 reversed $499 $-1 #
edge $-1 -1 $-1 $500 -3.141592653589793116 $500 3.141592653589793116 $448 $501 forward @7 unknown #
loop $-1 -1 $-1 $502 $449 $503 #
vertex $-1 -1 $-1 $450 $504 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 152.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $505 $479 #
face $506 -1 $-1 $507 $451 $5 $-1 $508 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 160 #
coedge $509 -1 $-1 $481 $481 $510 $511 forward $454 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @2 30 #
face $512 -1 $-1 $479 $513 $5 $-1 $514 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 112.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $457 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $515 -1 $-1 $486 $486 $457 $487 reversed $489 $-1 #
edge $-1 -1 $-1 $516 -3.141592653589793116 $516 3.141592653589793116 $486 $517 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $459 @10 ASM ENTITY @2 29 #
loop $-1 -1 $-1 $-1 $486 $459 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 112.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $463 $518 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 112.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 120 #
loop $-1 -1 $-1 $519 $520 $48 #
coedge $-1 -1 $-1 $496 $496 $521 $522 forward $471 $-1 #
coedge $-1 -1 $-1 $497 $497 $472 $498 reversed $523 $-1 #
edge $-1 -1 $-1 $524 -3.141592653589793116 $524 3.141592653589793116 $472 $525 forward @7 unknown #
loop $-1 -1 $-1 $526 $473 $527 #
vertex $-1 -1 $-1 $474 $528 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 152.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $529 $503 #
face $530 -1 $-1 $531 $475 $5 $-1 $532 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 160 #
coedge $533 -1 $-1 $505 $505 $534 $535 forward $478 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @2 32 #
face $536 -1 $-1 $503 $537 $5 $-1 $538 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 152.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $481 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $539 -1 $-1 $510 $510 $481 $511 reversed $513 $-1 #
edge $-1 -1 $-1 $540 -3.141592653589793116 $540 3.141592653589793116 $510 $541 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @2 31 #
loop $-1 -1 $-1 $-1 $510 $483 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 112.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $486 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $487 $542 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 112.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 120 #
loop $-1 -1 $-1 $543 $544 $48 #
coedge $-1 -1 $-1 $520 $520 $545 $546 forward $495 $-1 #
coedge $-1 -1 $-1 $521 $521 $496 $522 reversed $547 $-1 #
edge $-1 -1 $-1 $548 -3.141592653589793116 $548 3.141592653589793116 $496 $549 forward @7 unknown #
loop $-1 -1 $-1 $550 $497 $551 #
vertex $-1 -1 $-1 $498 $552 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 152.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $553 $527 #
face $554 -1 $-1 $555 $499 $5 $-1 $556 reversed single #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 160 #
coedge $557 -1 $-1 $529 $529 $558 $559 forward $502 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @2 34 #
face $560 -1 $-1 $527 $561 $5 $-1 $562 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 152.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $505 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $563 -1 $-1 $534 $534 $505 $535 reversed $537 $-1 #
edge $-1 -1 $-1 $564 -3.141592653589793116 $564 3.141592653589793116 $534 $565 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @2 33 #
loop $-1 -1 $-1 $-1 $534 $507 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 152.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $510 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $511 $566 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 112.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 120 #
loop $-1 -1 $-1 $567 $568 $48 #
coedge $-1 -1 $-1 $544 $544 $569 $570 forward $519 $-1 #
coedge $-1 -1 $-1 $545 $545 $520 $546 reversed $571 $-1 #
edge $-1 -1 $-1 $572 -3.141592653589793116 $572 3.141592653589793116 $520 $573 forward @7 unknown #
loop $-1 -1 $-1 $574 $521 $575 #
vertex $-1 -1 $-1 $522 $576 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 192.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $577 $551 #
face $578 -1 $-1 $579 $523 $5 $-1 $580 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 160 #
coedge $581 -1 $-1 $553 $553 $582 $583 forward $526 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @2 36 #
face $584 -1 $-1 $551 $585 $5 $-1 $586 forward single #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 152.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $529 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $587 -1 $-1 $558 $558 $529 $559 reversed $561 $-1 #
edge $-1 -1 $-1 $588 -3.141592653589793116 $588 3.141592653589793116 $558 $589 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $531 @10 ASM ENTITY @2 35 #
loop $-1 -1 $-1 $-1 $558 $531 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 152.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $534 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $535 $590 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 152.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 120 #
loop $-1 -1 $-1 $591 $592 $48 #
coedge $-1 -1 $-1 $568 $568 $593 $594 forward $543 $-1 #
coedge $-1 -1 $-1 $569 $569 $544 $570 reversed $595 $-1 #
edge $-1 -1 $-1 $596 -3.141592653589793116 $596 3.141592653589793116 $544 $597 forward @7 unknown #
loop $-1 -1 $-1 $598 $545 $599 #
vertex $-1 -1 $-1 $546 $600 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 152.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $601 $575 #
face $602 -1 $-1 $603 $547 $5 $-1 $604 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 200 #
coedge $605 -1 $-1 $577 $577 $606 $607 forward $550 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $551 @10 ASM ENTITY @2 38 #
face $608 -1 $-1 $575 $609 $5 $-1 $610 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 152.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $553 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $611 -1 $-1 $582 $582 $553 $583 reversed $585 $-1 #
edge $-1 -1 $-1 $612 -3.141592653589793116 $612 3.141592653589793116 $582 $613 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $555 @10 ASM ENTITY @2 37 #
loop $-1 -1 $-1 $-1 $582 $555 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 152.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $558 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $559 $614 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 152.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 160 #
loop $-1 -1 $-1 $615 $616 $48 #
coedge $-1 -1 $-1 $592 $592 $617 $618 forward $567 $-1 #
coedge $-1 -1 $-1 $593 $593 $568 $594 reversed $619 $-1 #
edge $-1 -1 $-1 $620 -3.141592653589793116 $620 3.141592653589793116 $568 $621 forward @7 unknown #
loop $-1 -1 $-1 $622 $569 $623 #
vertex $-1 -1 $-1 $570 $624 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 192.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $625 $599 #
face $626 -1 $-1 $627 $571 $5 $-1 $628 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 160 #
coedge $629 -1 $-1 $601 $601 $630 $631 forward $574 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @2 40 #
face $632 -1 $-1 $599 $633 $5 $-1 $634 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 192.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $577 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $635 -1 $-1 $606 $606 $577 $607 reversed $609 $-1 #
edge $-1 -1 $-1 $636 -3.141592653589793116 $636 3.141592653589793116 $606 $637 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $579 @10 ASM ENTITY @2 39 #
loop $-1 -1 $-1 $-1 $606 $579 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 152.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $582 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $583 $638 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 152.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 160 #
loop $-1 -1 $-1 $639 $640 $48 #
coedge $-1 -1 $-1 $616 $616 $641 $642 forward $591 $-1 #
coedge $-1 -1 $-1 $617 $617 $592 $618 reversed $643 $-1 #
edge $-1 -1 $-1 $644 -3.141592653589793116 $644 3.141592653589793116 $592 $645 forward @7 unknown #
loop $-1 -1 $-1 $646 $593 $647 #
vertex $-1 -1 $-1 $594 $648 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 192.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $649 $623 #
face $650 -1 $-1 $651 $595 $5 $-1 $652 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 200 #
coedge $653 -1 $-1 $625 $625 $654 $655 forward $598 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @2 42 #
face $656 -1 $-1 $623 $657 $5 $-1 $658 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 152.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $601 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $659 -1 $-1 $630 $630 $601 $631 reversed $633 $-1 #
edge $-1 -1 $-1 $660 -3.141592653589793116 $660 3.141592653589793116 $630 $661 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @2 41 #
loop $-1 -1 $-1 $-1 $630 $603 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 192.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $606 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $607 $662 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 152.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 160 #
loop $-1 -1 $-1 $663 $664 $48 #
coedge $-1 -1 $-1 $640 $640 $665 $666 forward $615 $-1 #
coedge $-1 -1 $-1 $641 $641 $616 $642 reversed $667 $-1 #
edge $-1 -1 $-1 $668 -3.141592653589793116 $668 3.141592653589793116 $616 $669 forward @7 unknown #
loop $-1 -1 $-1 $670 $617 $671 #
vertex $-1 -1 $-1 $618 $672 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 192.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $673 $647 #
face $674 -1 $-1 $675 $619 $5 $-1 $676 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 200 #
coedge $677 -1 $-1 $649 $649 $678 $679 forward $622 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $623 @10 ASM ENTITY @2 44 #
face $680 -1 $-1 $647 $681 $5 $-1 $682 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 192.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $625 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $683 -1 $-1 $654 $654 $625 $655 reversed $657 $-1 #
edge $-1 -1 $-1 $684 -3.141592653589793116 $684 3.141592653589793116 $654 $685 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @2 43 #
loop $-1 -1 $-1 $-1 $654 $627 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 152.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $630 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $631 $686 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 192.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 160 #
loop $-1 -1 $-1 $687 $688 $48 #
coedge $-1 -1 $-1 $664 $664 $689 $690 forward $639 $-1 #
coedge $-1 -1 $-1 $665 $665 $640 $666 reversed $691 $-1 #
edge $-1 -1 $-1 $692 -3.141592653589793116 $692 3.141592653589793116 $640 $693 forward @7 unknown #
loop $-1 -1 $-1 $694 $641 $695 #
vertex $-1 -1 $-1 $642 $696 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 232.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $697 $671 #
face $698 -1 $-1 $699 $643 $5 $-1 $700 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 200 #
coedge $701 -1 $-1 $673 $673 $702 $703 forward $646 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @2 46 #
face $704 -1 $-1 $671 $705 $5 $-1 $706 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 192.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $649 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $707 -1 $-1 $678 $678 $649 $679 reversed $681 $-1 #
edge $-1 -1 $-1 $708 -3.141592653589793116 $708 3.141592653589793116 $678 $709 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $651 @10 ASM ENTITY @2 45 #
loop $-1 -1 $-1 $-1 $678 $651 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 192.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $654 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $655 $710 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 152.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 200 #
loop $-1 -1 $-1 $711 $712 $48 #
coedge $-1 -1 $-1 $688 $688 $713 $714 forward $663 $-1 #
coedge $-1 -1 $-1 $689 $689 $664 $690 reversed $715 $-1 #
edge $-1 -1 $-1 $716 -3.141592653589793116 $716 3.141592653589793116 $664 $717 forward @7 unknown #
loop $-1 -1 $-1 $718 $665 $719 #
vertex $-1 -1 $-1 $666 $720 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 232.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $721 $695 #
face $722 -1 $-1 $723 $667 $5 $-1 $724 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 240 #
coedge $725 -1 $-1 $697 $697 $726 $727 forward $670 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $671 @10 ASM ENTITY @2 48 #
face $728 -1 $-1 $695 $729 $5 $-1 $730 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 192.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $673 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $731 -1 $-1 $702 $702 $673 $703 reversed $705 $-1 #
edge $-1 -1 $-1 $732 -3.141592653589793116 $732 3.141592653589793116 $702 $733 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @2 47 #
loop $-1 -1 $-1 $-1 $702 $675 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 192.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $678 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $679 $734 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 192.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 160 #
loop $-1 -1 $-1 $735 $736 $48 #
coedge $-1 -1 $-1 $712 $712 $737 $738 forward $687 $-1 #
coedge $-1 -1 $-1 $713 $713 $688 $714 reversed $739 $-1 #
edge $-1 -1 $-1 $740 -3.141592653589793116 $740 3.141592653589793116 $688 $741 forward @7 unknown #
loop $-1 -1 $-1 $742 $689 $743 #
vertex $-1 -1 $-1 $690 $744 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 232.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $745 $719 #
face $746 -1 $-1 $747 $691 $5 $-1 $748 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 240 #
coedge $749 -1 $-1 $721 $721 $750 $751 forward $694 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $695 @10 ASM ENTITY @2 50 #
face $752 -1 $-1 $719 $753 $5 $-1 $754 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 232.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $697 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $755 -1 $-1 $726 $726 $697 $727 reversed $729 $-1 #
edge $-1 -1 $-1 $756 -3.141592653589793116 $756 3.141592653589793116 $726 $757 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $699 @10 ASM ENTITY @2 49 #
loop $-1 -1 $-1 $-1 $726 $699 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 192.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $702 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $703 $758 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 192.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 200 #
loop $-1 -1 $-1 $759 $760 $48 #
coedge $-1 -1 $-1 $736 $736 $761 $762 forward $711 $-1 #
coedge $-1 -1 $-1 $737 $737 $712 $738 reversed $763 $-1 #
edge $-1 -1 $-1 $764 -3.141592653589793116 $764 3.141592653589793116 $712 $765 forward @7 unknown #
loop $-1 -1 $-1 $766 $713 $767 #
vertex $-1 -1 $-1 $714 $768 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 232.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $769 $743 #
face $770 -1 $-1 $771 $715 $5 $-1 $772 reversed single #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 240 #
coedge $773 -1 $-1 $745 $745 $774 $775 forward $718 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $719 @10 ASM ENTITY @2 52 #
face $776 -1 $-1 $743 $777 $5 $-1 $778 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 232.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $721 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $779 -1 $-1 $750 $750 $721 $751 reversed $753 $-1 #
edge $-1 -1 $-1 $780 -3.141592653589793116 $780 3.141592653589793116 $750 $781 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $723 @10 ASM ENTITY @2 51 #
loop $-1 -1 $-1 $-1 $750 $723 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 232.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $726 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $727 $782 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 192.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 200 #
loop $-1 -1 $-1 $783 $784 $48 #
coedge $-1 -1 $-1 $760 $760 $785 $786 forward $735 $-1 #
coedge $-1 -1 $-1 $761 $761 $736 $762 reversed $787 $-1 #
edge $-1 -1 $-1 $788 -3.141592653589793116 $788 3.141592653589793116 $736 $789 forward @7 unknown #
loop $-1 -1 $-1 $790 $737 $791 #
vertex $-1 -1 $-1 $738 $792 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 232.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $793 $767 #
face $794 -1 $-1 $795 $739 $5 $-1 $796 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 240 #
coedge $797 -1 $-1 $769 $769 $798 $799 forward $742 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @2 54 #
face $800 -1 $-1 $767 $801 $5 $-1 $802 forward single #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 232.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $745 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $803 -1 $-1 $774 $774 $745 $775 reversed $777 $-1 #
edge $-1 -1 $-1 $804 -3.141592653589793116 $804 3.141592653589793116 $774 $805 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $747 @10 ASM ENTITY @2 53 #
loop $-1 -1 $-1 $-1 $774 $747 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 232.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $750 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $751 $806 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 232.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 200 #
loop $-1 -1 $-1 $807 $808 $48 #
coedge $-1 -1 $-1 $784 $784 $809 $810 forward $759 $-1 #
coedge $-1 -1 $-1 $785 $785 $760 $786 reversed $811 $-1 #
edge $-1 -1 $-1 $812 -3.141592653589793116 $812 3.141592653589793116 $760 $813 forward @7 unknown #
loop $-1 -1 $-1 $814 $761 $815 #
vertex $-1 -1 $-1 $762 $816 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 272.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $817 $791 #
face $818 -1 $-1 $819 $763 $5 $-1 $820 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 240 #
coedge $821 -1 $-1 $793 $793 $822 $823 forward $766 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @2 56 #
face $824 -1 $-1 $791 $825 $5 $-1 $826 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 232.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $769 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $827 -1 $-1 $798 $798 $769 $799 reversed $801 $-1 #
edge $-1 -1 $-1 $828 -3.141592653589793116 $828 3.141592653589793116 $798 $829 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $771 @10 ASM ENTITY @2 55 #
loop $-1 -1 $-1 $-1 $798 $771 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 232.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $774 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $775 $830 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 232.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 240 #
loop $-1 -1 $-1 $831 $832 $48 #
coedge $-1 -1 $-1 $808 $808 $833 $834 forward $783 $-1 #
coedge $-1 -1 $-1 $809 $809 $784 $810 reversed $835 $-1 #
edge $-1 -1 $-1 $836 -3.141592653589793116 $836 3.141592653589793116 $784 $837 forward @7 unknown #
loop $-1 -1 $-1 $838 $785 $839 #
vertex $-1 -1 $-1 $786 $840 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 272.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $841 $815 #
face $842 -1 $-1 $843 $787 $5 $-1 $844 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 280 #
coedge $845 -1 $-1 $817 $817 $846 $847 forward $790 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $791 @10 ASM ENTITY @2 58 #
face $848 -1 $-1 $815 $849 $5 $-1 $850 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 232.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $793 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $851 -1 $-1 $822 $822 $793 $823 reversed $825 $-1 #
edge $-1 -1 $-1 $852 -3.141592653589793116 $852 3.141592653589793116 $822 $853 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $795 @10 ASM ENTITY @2 57 #
loop $-1 -1 $-1 $-1 $822 $795 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 232.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $798 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $799 $854 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 232.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 240 #
loop $-1 -1 $-1 $855 $856 $48 #
coedge $-1 -1 $-1 $832 $832 $857 $858 forward $807 $-1 #
coedge $-1 -1 $-1 $833 $833 $808 $834 reversed $859 $-1 #
edge $-1 -1 $-1 $860 -3.141592653589793116 $860 3.141592653589793116 $808 $861 forward @7 unknown #
loop $-1 -1 $-1 $862 $809 $863 #
vertex $-1 -1 $-1 $810 $864 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 272.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $865 $839 #
face $866 -1 $-1 $867 $811 $5 $-1 $868 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 280 #
coedge $869 -1 $-1 $841 $841 $870 $871 forward $814 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $815 @10 ASM ENTITY @2 60 #
face $872 -1 $-1 $839 $873 $5 $-1 $874 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 272.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $817 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $875 -1 $-1 $846 $846 $817 $847 reversed $849 $-1 #
edge $-1 -1 $-1 $876 -3.141592653589793116 $876 3.141592653589793116 $846 $877 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $819 @10 ASM ENTITY @2 59 #
loop $-1 -1 $-1 $-1 $846 $819 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 232.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $822 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $823 $878 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 232.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 240 #
loop $-1 -1 $-1 $879 $880 $48 #
coedge $-1 -1 $-1 $856 $856 $881 $882 forward $831 $-1 #
coedge $-1 -1 $-1 $857 $857 $832 $858 reversed $883 $-1 #
edge $-1 -1 $-1 $884 -3.141592653589793116 $884 3.141592653589793116 $832 $885 forward @7 unknown #
loop $-1 -1 $-1 $886 $833 $887 #
vertex $-1 -1 $-1 $834 $888 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 272.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $889 $863 #
face $890 -1 $-1 $891 $835 $5 $-1 $892 reversed single #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 280 #
coedge $893 -1 $-1 $865 $865 $894 $895 forward $838 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $839 @10 ASM ENTITY @2 62 #
face $896 -1 $-1 $863 $897 $5 $-1 $898 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 272.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $841 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $899 -1 $-1 $870 $870 $841 $871 reversed $873 $-1 #
edge $-1 -1 $-1 $900 -3.141592653589793116 $900 3.141592653589793116 $870 $901 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $843 @10 ASM ENTITY @2 61 #
loop $-1 -1 $-1 $-1 $870 $843 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 272.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $846 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $847 $902 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 232.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 240 #
loop $-1 -1 $-1 $903 $904 $48 #
coedge $-1 -1 $-1 $880 $880 $905 $906 forward $855 $-1 #
coedge $-1 -1 $-1 $881 $881 $856 $882 reversed $907 $-1 #
edge $-1 -1 $-1 $908 -3.141592653589793116 $908 3.141592653589793116 $856 $909 forward @7 unknown #
loop $-1 -1 $-1 $910 $857 $911 #
vertex $-1 -1 $-1 $858 $912 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 272.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $913 $887 #
face $914 -1 $-1 $915 $859 $5 $-1 $916 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 280 #
coedge $917 -1 $-1 $889 $889 $918 $919 forward $862 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $863 @10 ASM ENTITY @2 64 #
face $920 -1 $-1 $887 $921 $5 $-1 $922 forward single #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 272.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $865 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $923 -1 $-1 $894 $894 $865 $895 reversed $897 $-1 #
edge $-1 -1 $-1 $924 -3.141592653589793116 $924 3.141592653589793116 $894 $925 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $867 @10 ASM ENTITY @2 63 #
loop $-1 -1 $-1 $-1 $894 $867 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 272.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $870 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $871 $926 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 272.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 240 #
loop $-1 -1 $-1 $927 $928 $48 #
coedge $-1 -1 $-1 $904 $904 $929 $930 forward $879 $-1 #
coedge $-1 -1 $-1 $905 $905 $880 $906 reversed $931 $-1 #
edge $-1 -1 $-1 $932 -3.141592653589793116 $932 3.141592653589793116 $880 $933 forward @7 unknown #
loop $-1 -1 $-1 $934 $881 $935 #
vertex $-1 -1 $-1 $882 $936 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 312.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $937 $911 #
face $938 -1 $-1 $939 $883 $5 $-1 $940 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 280 #
coedge $941 -1 $-1 $913 $913 $942 $943 forward $886 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $887 @10 ASM ENTITY @2 66 #
face $944 -1 $-1 $911 $945 $5 $-1 $946 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 272.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $889 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $947 -1 $-1 $918 $918 $889 $919 reversed $921 $-1 #
edge $-1 -1 $-1 $948 -3.141592653589793116 $948 3.141592653589793116 $918 $949 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $891 @10 ASM ENTITY @2 65 #
loop $-1 -1 $-1 $-1 $918 $891 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 272.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $894 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $895 $950 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 272.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 280 #
loop $-1 -1 $-1 $951 $952 $48 #
coedge $-1 -1 $-1 $928 $928 $953 $954 forward $903 $-1 #
coedge $-1 -1 $-1 $929 $929 $904 $930 reversed $955 $-1 #
edge $-1 -1 $-1 $956 -3.141592653589793116 $956 3.141592653589793116 $904 $957 forward @7 unknown #
loop $-1 -1 $-1 $958 $905 $959 #
vertex $-1 -1 $-1 $906 $960 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 312.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $961 $935 #
face $962 -1 $-1 $963 $907 $5 $-1 $964 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 320 #
coedge $965 -1 $-1 $937 $937 $966 $967 forward $910 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $911 @10 ASM ENTITY @2 68 #
face $968 -1 $-1 $935 $969 $5 $-1 $970 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 272.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $913 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $971 -1 $-1 $942 $942 $913 $943 reversed $945 $-1 #
edge $-1 -1 $-1 $972 -3.141592653589793116 $972 3.141592653589793116 $942 $973 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $915 @10 ASM ENTITY @2 67 #
loop $-1 -1 $-1 $-1 $942 $915 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 272.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $918 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $919 $974 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 272.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 280 #
loop $-1 -1 $-1 $975 $976 $48 #
coedge $-1 -1 $-1 $952 $952 $977 $978 forward $927 $-1 #
coedge $-1 -1 $-1 $953 $953 $928 $954 reversed $979 $-1 #
edge $-1 -1 $-1 $980 -3.141592653589793116 $980 3.141592653589793116 $928 $981 forward @7 unknown #
loop $-1 -1 $-1 $982 $929 $983 #
vertex $-1 -1 $-1 $930 $984 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 312.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $985 $959 #
face $986 -1 $-1 $987 $931 $5 $-1 $988 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 320 #
coedge $989 -1 $-1 $961 $961 $990 $991 forward $934 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $935 @10 ASM ENTITY @2 70 #
face $992 -1 $-1 $959 $993 $5 $-1 $994 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 312.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $937 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $995 -1 $-1 $966 $966 $937 $967 reversed $969 $-1 #
edge $-1 -1 $-1 $996 -3.141592653589793116 $996 3.141592653589793116 $966 $997 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $939 @10 ASM ENTITY @2 69 #
loop $-1 -1 $-1 $-1 $966 $939 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 272.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $942 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $943 $998 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 272.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 280 #
loop $-1 -1 $-1 $999 $1000 $48 #
coedge $-1 -1 $-1 $976 $976 $1001 $1002 forward $951 $-1 #
coedge $-1 -1 $-1 $977 $977 $952 $978 reversed $1003 $-1 #
edge $-1 -1 $-1 $1004 -3.141592653589793116 $1004 3.141592653589793116 $952 $1005 forward @7 unknown #
loop $-1 -1 $-1 $1006 $953 $1007 #
vertex $-1 -1 $-1 $954 $1008 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 312.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1009 $983 #
face $1010 -1 $-1 $1011 $955 $5 $-1 $1012 reversed single #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 320 #
coedge $1013 -1 $-1 $985 $985 $1014 $1015 forward $958 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $959 @10 ASM ENTITY @2 72 #
face $1016 -1 $-1 $983 $1017 $5 $-1 $1018 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 312.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $961 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1019 -1 $-1 $990 $990 $961 $991 reversed $993 $-1 #
edge $-1 -1 $-1 $1020 -3.141592653589793116 $1020 3.141592653589793116 $990 $1021 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $963 @10 ASM ENTITY @2 71 #
loop $-1 -1 $-1 $-1 $990 $963 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 312.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $966 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $967 $1022 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 272.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 280 #
loop $-1 -1 $-1 $1023 $1024 $48 #
coedge $-1 -1 $-1 $1000 $1000 $1025 $1026 forward $975 $-1 #
coedge $-1 -1 $-1 $1001 $1001 $976 $1002 reversed $1027 $-1 #
edge $-1 -1 $-1 $1028 -3.141592653589793116 $1028 3.141592653589793116 $976 $1029 forward @7 unknown #
loop $-1 -1 $-1 $1030 $977 $1031 #
vertex $-1 -1 $-1 $978 $1032 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 312.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1033 $1007 #
face $1034 -1 $-1 $1035 $979 $5 $-1 $1036 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 320 #
coedge $1037 -1 $-1 $1009 $1009 $1038 $1039 forward $982 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $983 @10 ASM ENTITY @2 74 #
face $1040 -1 $-1 $1007 $1041 $5 $-1 $1042 forward single #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 312.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $985 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1043 -1 $-1 $1014 $1014 $985 $1015 reversed $1017 $-1 #
edge $-1 -1 $-1 $1044 -3.141592653589793116 $1044 3.141592653589793116 $1014 $1045 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $987 @10 ASM ENTITY @2 73 #
loop $-1 -1 $-1 $-1 $1014 $987 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 312.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $990 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $991 $1046 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 312.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 280 #
loop $-1 -1 $-1 $1047 $1048 $48 #
coedge $-1 -1 $-1 $1024 $1024 $1049 $1050 forward $999 $-1 #
coedge $-1 -1 $-1 $1025 $1025 $1000 $1026 reversed $1051 $-1 #
edge $-1 -1 $-1 $1052 -3.141592653589793116 $1052 3.141592653589793116 $1000 $1053 forward @7 unknown #
loop $-1 -1 $-1 $1054 $1001 $1055 #
vertex $-1 -1 $-1 $1002 $1056 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 352.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1057 $1031 #
face $1058 -1 $-1 $1059 $1003 $5 $-1 $1060 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 320 #
coedge $1061 -1 $-1 $1033 $1033 $1062 $1063 forward $1006 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1007 @10 ASM ENTITY @2 76 #
face $1064 -1 $-1 $1031 $1065 $5 $-1 $1066 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 312.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1009 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1067 -1 $-1 $1038 $1038 $1009 $1039 reversed $1041 $-1 #
edge $-1 -1 $-1 $1068 -3.141592653589793116 $1068 3.141592653589793116 $1038 $1069 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1011 @10 ASM ENTITY @2 75 #
loop $-1 -1 $-1 $-1 $1038 $1011 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 312.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1014 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1015 $1070 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 312.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 320 #
loop $-1 -1 $-1 $1071 $1072 $48 #
coedge $-1 -1 $-1 $1048 $1048 $1073 $1074 forward $1023 $-1 #
coedge $-1 -1 $-1 $1049 $1049 $1024 $1050 reversed $1075 $-1 #
edge $-1 -1 $-1 $1076 -3.141592653589793116 $1076 3.141592653589793116 $1024 $1077 forward @7 unknown #
loop $-1 -1 $-1 $1078 $1025 $1079 #
vertex $-1 -1 $-1 $1026 $1080 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 352.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1081 $1055 #
face $1082 -1 $-1 $1083 $1027 $5 $-1 $1084 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 360 #
coedge $1085 -1 $-1 $1057 $1057 $1086 $1087 forward $1030 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1031 @10 ASM ENTITY @2 78 #
face $1088 -1 $-1 $1055 $1089 $5 $-1 $1090 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 312.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1033 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1091 -1 $-1 $1062 $1062 $1033 $1063 reversed $1065 $-1 #
edge $-1 -1 $-1 $1092 -3.141592653589793116 $1092 3.141592653589793116 $1062 $1093 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1035 @10 ASM ENTITY @2 77 #
loop $-1 -1 $-1 $-1 $1062 $1035 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 312.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1038 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1039 $1094 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 312.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 320 #
loop $-1 -1 $-1 $1095 $1096 $48 #
coedge $-1 -1 $-1 $1072 $1072 $1097 $1098 forward $1047 $-1 #
coedge $-1 -1 $-1 $1073 $1073 $1048 $1074 reversed $1099 $-1 #
edge $-1 -1 $-1 $1100 -3.141592653589793116 $1100 3.141592653589793116 $1048 $1101 forward @7 unknown #
loop $-1 -1 $-1 $1102 $1049 $1103 #
vertex $-1 -1 $-1 $1050 $1104 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 3.000000000000000444 352.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1105 $1079 #
face $1106 -1 $-1 $1107 $1051 $5 $-1 $1108 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 360 #
coedge $1109 -1 $-1 $1081 $1081 $1110 $1111 forward $1054 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1055 @10 ASM ENTITY @2 80 #
face $1112 -1 $-1 $1079 $1113 $5 $-1 $1114 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 352.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1057 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1115 -1 $-1 $1086 $1086 $1057 $1087 reversed $1089 $-1 #
edge $-1 -1 $-1 $1116 -3.141592653589793116 $1116 3.141592653589793116 $1086 $1117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1059 @10 ASM ENTITY @2 79 #
loop $-1 -1 $-1 $-1 $1086 $1059 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 312.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1062 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1063 $1118 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 312.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 320 #
loop $-1 -1 $-1 $1119 $1120 $48 #
coedge $-1 -1 $-1 $1096 $1096 $1121 $1122 forward $1071 $-1 #
coedge $-1 -1 $-1 $1097 $1097 $1072 $1098 reversed $1123 $-1 #
edge $-1 -1 $-1 $1124 -3.141592653589793116 $1124 3.141592653589793116 $1072 $1125 forward @7 unknown #
loop $-1 -1 $-1 $1126 $1073 $1127 #
vertex $-1 -1 $-1 $1074 $1128 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 352.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1129 $1103 #
face $1130 -1 $-1 $1131 $1075 $5 $-1 $1132 reversed single #
point $-1 -1 $-1 -149.4939999999999998 3.000000000000007105 360 #
coedge $1133 -1 $-1 $1105 $1105 $1134 $1135 forward $1078 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1079 @10 ASM ENTITY @2 82 #
face $1136 -1 $-1 $1103 $1137 $5 $-1 $1138 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 352.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1081 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1139 -1 $-1 $1110 $1110 $1081 $1111 reversed $1113 $-1 #
edge $-1 -1 $-1 $1140 -3.141592653589793116 $1140 3.141592653589793116 $1110 $1141 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1083 @10 ASM ENTITY @2 81 #
loop $-1 -1 $-1 $-1 $1110 $1083 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 352.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1086 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1087 $1142 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 312.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 320 #
loop $-1 -1 $-1 $1143 $1144 $48 #
coedge $-1 -1 $-1 $1120 $1120 $1145 $1146 forward $1095 $-1 #
coedge $-1 -1 $-1 $1121 $1121 $1096 $1122 reversed $1147 $-1 #
edge $-1 -1 $-1 $1148 -3.141592653589793116 $1148 3.141592653589793116 $1096 $1149 forward @7 unknown #
loop $-1 -1 $-1 $1150 $1097 $1151 #
vertex $-1 -1 $-1 $1098 $1152 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 352.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1153 $1127 #
face $1154 -1 $-1 $1155 $1099 $5 $-1 $1156 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 360 #
coedge $1157 -1 $-1 $1129 $1129 $1158 $1159 forward $1102 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1103 @10 ASM ENTITY @2 84 #
face $1160 -1 $-1 $1127 $1161 $5 $-1 $1162 forward single #
cone-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 352.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1105 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1163 -1 $-1 $1134 $1134 $1105 $1135 reversed $1137 $-1 #
edge $-1 -1 $-1 $1164 -3.141592653589793116 $1164 3.141592653589793116 $1134 $1165 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1107 @10 ASM ENTITY @2 83 #
loop $-1 -1 $-1 $-1 $1134 $1107 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 352.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1110 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1111 $1166 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 352.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 320 #
loop $-1 -1 $-1 $1167 $1168 $48 #
coedge $-1 -1 $-1 $1144 $1144 $1169 $1170 forward $1119 $-1 #
coedge $-1 -1 $-1 $1145 $1145 $1120 $1146 reversed $1171 $-1 #
edge $-1 -1 $-1 $1172 -3.141592653589793116 $1172 3.141592653589793116 $1120 $1173 forward @7 unknown #
loop $-1 -1 $-1 $1174 $1121 $1175 #
vertex $-1 -1 $-1 $1122 $1176 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 3.000000000000000444 392.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1177 $1151 #
face $1178 -1 $-1 $1179 $1123 $5 $-1 $1180 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 360 #
coedge $1181 -1 $-1 $1153 $1153 $1182 $1183 forward $1126 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1127 @10 ASM ENTITY @2 86 #
face $1184 -1 $-1 $1151 $1185 $5 $-1 $1186 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 352.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1129 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1187 -1 $-1 $1158 $1158 $1129 $1159 reversed $1161 $-1 #
edge $-1 -1 $-1 $1188 -3.141592653589793116 $1188 3.141592653589793116 $1158 $1189 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1131 @10 ASM ENTITY @2 85 #
loop $-1 -1 $-1 $-1 $1158 $1131 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 352.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1134 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1135 $1190 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 352.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 360 #
loop $-1 -1 $-1 $244 $1191 $48 #
coedge $-1 -1 $-1 $1168 $1168 $1192 $1193 forward $1143 $-1 #
coedge $-1 -1 $-1 $1169 $1169 $1144 $1170 reversed $1194 $-1 #
edge $-1 -1 $-1 $1195 -3.141592653589793116 $1195 3.141592653589793116 $1144 $1196 forward @7 unknown #
loop $-1 -1 $-1 $1197 $1145 $1198 #
vertex $-1 -1 $-1 $1146 $1199 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 3.000000000000000444 392.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1200 $1175 #
face $1201 -1 $-1 $1202 $1147 $5 $-1 $1203 reversed single #
point $-1 -1 $-1 -249.4939999999999998 3.000000000000007105 400 #
coedge $1204 -1 $-1 $1177 $1177 $1205 $1206 forward $1150 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1151 @10 ASM ENTITY @2 88 #
face $1207 -1 $-1 $1175 $1208 $5 $-1 $1209 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 352.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1153 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1210 -1 $-1 $1182 $1182 $1153 $1183 reversed $1185 $-1 #
edge $-1 -1 $-1 $1211 -3.141592653589793116 $1211 3.141592653589793116 $1182 $1212 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1155 @10 ASM ENTITY @2 87 #
loop $-1 -1 $-1 $-1 $1182 $1155 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 352.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1158 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1159 $1213 #
ellipse-curve $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 352.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 360 #
coedge $-1 -1 $-1 $1191 $1191 $1214 $1215 forward $1167 $-1 #
coedge $-1 -1 $-1 $1192 $1192 $1168 $1193 reversed $1216 $-1 #
edge $-1 -1 $-1 $1217 -3.141592653589793116 $1217 3.141592653589793116 $1168 $1218 forward @7 unknown #
loop $-1 -1 $-1 $1219 $1169 $1220 #
vertex $-1 -1 $-1 $1170 $1221 #
ellipse-curve $-1 -1 $-1 -149.0840000000000032 3.000000000000000444 392.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1222 $1198 #
face $1223 -1 $-1 $1224 $1171 $5 $-1 $1225 reversed single #
point $-1 -1 $-1 -199.4939999999999998 3.000000000000007105 400 #
coedge $1226 -1 $-1 $1200 $1200 $1227 $1228 forward $1174 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1175 @10 ASM ENTITY @2 90 #
face $1229 -1 $-1 $1198 $1230 $5 $-1 $1231 forward single #
cone-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 392.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1177 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1232 -1 $-1 $1205 $1205 $1177 $1206 reversed $1208 $-1 #
edge $-1 -1 $-1 $1233 -3.141592653589793116 $1233 3.141592653589793116 $1205 $1234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1179 @10 ASM ENTITY @2 89 #
loop $-1 -1 $-1 $-1 $1205 $1179 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 352.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1182 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1183 $1235 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 352.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 360 #
coedge $-1 -1 $-1 $1214 $1214 $1191 $1215 reversed $1236 $-1 #
edge $-1 -1 $-1 $1237 -3.141592653589793116 $1237 3.141592653589793116 $1191 $1238 forward @7 unknown #
loop $-1 -1 $-1 $1239 $1192 $1240 #
vertex $-1 -1 $-1 $1193 $1241 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 3.000000000000000444 392.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1242 $1220 #
face $1243 -1 $-1 $1244 $1194 $5 $-1 $1245 reversed single #
point $-1 -1 $-1 -149.0840000000000032 3.000000000000007105 400 #
coedge $1246 -1 $-1 $1222 $1222 $1247 $1248 forward $1197 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1198 @10 ASM ENTITY @2 92 #
face $1249 -1 $-1 $1220 $1250 $5 $-1 $1251 forward single #
cone-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 392.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1200 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1252 -1 $-1 $1227 $1227 $1200 $1228 reversed $1230 $-1 #
edge $-1 -1 $-1 $1253 -3.141592653589793116 $1253 3.141592653589793116 $1227 $1254 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1202 @10 ASM ENTITY @2 91 #
loop $-1 -1 $-1 $-1 $1227 $1202 #
plane-surface $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 392.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1205 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1206 $1255 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 352.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 360 #
loop $-1 -1 $-1 $1256 $1214 $1257 #
vertex $-1 -1 $-1 $1215 $1258 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 3.000000000000000444 392.5 -0 -1 -0 0 0 -7.5 0.5999999999999999778 I I #
loop $-1 -1 $-1 $-1 $1259 $1240 #
face $1260 -1 $-1 $1261 $1216 $5 $-1 $1262 reversed single #
point $-1 -1 $-1 -99.49399999999999977 3.000000000000007105 400 #
coedge $1263 -1 $-1 $1242 $1242 $1264 $1265 forward $1219 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1220 @10 ASM ENTITY @2 94 #
face $1266 -1 $-1 $1240 $1267 $5 $-1 $1268 forward single #
cone-surface $-1 -1 $-1 -149.0840000000000032 0.5000000000000071054 392.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1222 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1269 -1 $-1 $1247 $1247 $1222 $1248 reversed $1250 $-1 #
edge $-1 -1 $-1 $1270 -3.141592653589793116 $1270 3.141592653589793116 $1247 $1271 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1224 @10 ASM ENTITY @2 93 #
loop $-1 -1 $-1 $-1 $1247 $1224 #
plane-surface $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 392.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1227 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1228 $1272 #
ellipse-curve $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 392.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 360 #
loop $-1 -1 $-1 $-1 $1273 $1257 #
face $1274 -1 $-1 $1275 $1236 $5 $-1 $1276 reversed single #
point $-1 -1 $-1 -49.49400000000000688 3.000000000000007105 400 #
coedge $1277 -1 $-1 $1259 $1259 $1278 $1279 forward $1239 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1240 @10 ASM ENTITY @2 96 #
face $1280 -1 $-1 $1257 $1281 $5 $-1 $1282 forward single #
cone-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 392.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1242 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1283 -1 $-1 $1264 $1264 $1242 $1265 reversed $1267 $-1 #
edge $-1 -1 $-1 $1284 -3.141592653589793116 $1284 3.141592653589793116 $1264 $1285 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1244 @10 ASM ENTITY @2 95 #
loop $-1 -1 $-1 $-1 $1264 $1244 #
plane-surface $-1 -1 $-1 -149.4939999999999998 0.5000000000000071054 392.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1247 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1248 $1286 #
ellipse-curve $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 392.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -249.4939999999999998 0.5000000000000071054 400 #
coedge $1287 -1 $-1 $1273 $1273 $1288 $1289 forward $1256 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1257 @10 ASM ENTITY @2 98 #
face $1290 -1 $-1 $201 $1291 $5 $-1 $1292 forward single #
cone-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 392.5 0 1 0 0 0 -7.5 0.5999999999999999778 I I 0 1 7.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1259 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1293 -1 $-1 $1278 $1278 $1259 $1279 reversed $1281 $-1 #
edge $-1 -1 $-1 $1294 -3.141592653589793116 $1294 3.141592653589793116 $1278 $1295 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1261 @10 ASM ENTITY @2 97 #
loop $-1 -1 $-1 $-1 $1278 $1261 #
plane-surface $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 392.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1264 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1265 $1296 #
ellipse-curve $-1 -1 $-1 -149.0840000000000032 0.5000000000000071054 392.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -199.4939999999999998 0.5000000000000071054 400 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1273 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $1297 -1 $-1 $1288 $1288 $1273 $1289 reversed $1291 $-1 #
edge $-1 -1 $-1 $1298 -3.141592653589793116 $1298 3.141592653589793116 $1288 $1299 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1275 @10 ASM ENTITY @2 99 #
loop $-1 -1 $-1 $-1 $1288 $1275 #
plane-surface $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 392.5 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1278 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1279 $1300 #
ellipse-curve $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 392.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -149.0840000000000032 0.5000000000000071054 400 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1288 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $1289 $1301 #
ellipse-curve $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 392.5 0 -1 0 0 0 -7.5 0.5999999999999999778 I I #
point $-1 -1 $-1 -99.49399999999999977 0.5000000000000071054 400 #
point $-1 -1 $-1 -49.49400000000000688 0.5000000000000071054 400 #
End-of-ACIS-data 